#MONGODB_URL="mongodb+srv://admin:pass1234567890@cluster1.8x6rx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# Example Connection String:-  
MONGODB_URL="mongodb://127.0.0.1:27017/vbdatabase"
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567891
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="999000"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

REFRESH_TOKEN_LIFE = "30 days"
REFRESH_TOKEN_SECRET = "abcdefghijsdgnopqrstuvwxrty234567891"

EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=sunny
EMAIL_SMTP_PASSWORD=pass1234567890
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true

AWS_ACCESS_KEY_ID=AKIA3FE4CRI3TIQYU3CZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=vbh-assets
CLOUDFRONT_PREFIX="https://d2ppe5muinjj2h.cloudfront.net/"